*,
*:after,
*:before {
  box-sizing: border-box;
}

:root {
  --x: 0;
  --y: 0;

  --bg: #404040;
  --color-light1: #e7eafd;
  --color-dark: #424242;
  --color-red: #b35a5a;
  --color-darkred: #8b0000;
  --color-blue: #b3b3f9;
  --color-darkblue: #2e2e7e;

  --size: 100px;
  --br: 1rem; /* border radious */
  --glow: radial-gradient(
      50% 50% at center,
      hsl(var(--hue) 80% 85%),
      hsl(var(--hue) 80% 70%),
      transparent
    )
    calc((var(--x) * 1px) - (var(--size) * 0.5))
    calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size)
    no-repeat fixed;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  display: flex;
  height: 100vh;
  gap: 1rem;
  flex-wrap: wrap;
  min-height: 100vh;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
    Helvetica, Arial, sans-serif, system-ui;
  background: var(--bg);
  color: var(--color-light1);

  font-size: 1.8rem;
  font-weight: 500;
}

.app {
  width: 100%;
  padding: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 60%;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90vh;
  /* column-gap: 1.6rem; */
  padding: 1.2rem;
  border-radius: var(--br);
  transition: 0.5s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

li:hover,
.form-bill:hover {
  background-color: var(--color-dark);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
}

li img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.items {
  display: grid;
  padding: 2rem;
  gap: 3rem;
}

.price-and-button {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 2rem;
}

.form-bill {
  width: 40%;
  height: 90vh;

  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
  min-height: 500px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.item-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.item-left img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: var(--br);
}

/* .item-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
} */

.total {
  text-align: right;
  font-size: 2rem;
  font-weight: bold;
}

/**** Button   ****/

.button {
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
  width: 90px;
  height: 30px;
  background-color: var(--color-light1);
}

.button:hover {
  background-color: var(--color-dark);
  color: var(--color-light1);
}

.button.empty {
  display: none;
  pointer-events: none;
}

/* Red button for Remove */
.button.remove {
  background-color: var(--color-red);
  color: white;
}

.button.remove:hover {
  background-color: var(--color-darkred);
}

.buy-button-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.button.btn-buy {
  background-color: var(--color-blue);
}

.button.btn-buy:hover {
  background-color: var(--color-darkblue);
  color: var(--color-light1);
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem; /* Space between buttons and "X" */
}

/*********************/
@media (max-width: 1000px) {
  .app {
    flex-direction: column;
    align-items: center;
  }

  ul {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .form-bill {
    width: 100%;
    max-width: 100%;
    height: 80vh;
    overflow-y: auto;
  }
}

/* @media (max-width: 300px) {
  .app {
    padding: 1rem;
  }

  .form-bill,
  .bills li {
    padding: 1rem;
  }

  .button {
    width: 100%;
  }
} */
